[gd_scene format=3 uid="uid://eul5nxiw30aa"]
[ext_resource type="PackedScene" uid="uid://cx6g3kav433b5" path="res://game_unit_2d.tscn" id="1_scene"]

[node name="Rifleman" instance=ExtResource("1_scene")]
unit_class = "range"
hp = 200.0
attack_damage = 35.0
attack_speed = 1.43
attack_range = 25.0
movement_speed = 3.0
is_ranged = true
is_backline = true
default_faces_left = true
