[gd_scene format=3 uid="uid://flw6oyjx4yab"]
[ext_resource type="PackedScene" uid="uid://cx6g3kav433b5" path="res://game_unit_2d.tscn" id="1_scene"]

[node name="Tank" instance=ExtResource("1_scene")]
unit_class = "tank"
hp = 1500.0
attack_damage = 300.0
attack_speed = 0.5
attack_range = 7.0
movement_speed = 6.0
is_ranged = false
is_backline = false
