[gd_scene load_steps=4 format=3 uid="uid://warrior_base_1"]

[ext_resource type="Script" path="res://unit.gd" id="1_unit"]
[ext_resource type="PackedScene" path="res://assets/character_pack/RPG Characters - Nov 2020/glTF/Warrior.gltf" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_warrior"]
radius = 0.4
height = 1.8

[node name="Warrior" type="CharacterBody3D"]
script = ExtResource("1_unit")
hp = 280.0
attack_damage = 62.5
attack_speed = 0.96
attack_range = 2.0
movement_speed = 6.0
anim_player_path = NodePath("Visual/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_warrior")

[node name="Visual" parent="." instance=ExtResource("2_visual")]
