[gd_scene format=3 uid="uid://cax2wi0ard1"]

[ext_resource type="Script" path="res://unit.gd" id="1_unit"]
[ext_resource type="PackedScene" path="res://wizard_projectile.tscn" id="2_proj"]
[ext_resource type="PackedScene" path="res://assets/character_pack/RPG Characters - Nov 2020/glTF/Wizard.gltf" id="3_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wizard"]
radius = 0.4
height = 1.8

[node name="Wizard" type="CharacterBody3D"]
script = ExtResource("1_unit")
hp = 656.0
attack_damage = 150.0
attack_speed = 0.75
attack_range = 50.0
movement_speed = 3.0
is_ranged = true
is_backline = true
projectile_scene = ExtResource("2_proj")
anim_player_path = NodePath("Visual/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wizard")

[node name="Visual" parent="." instance=ExtResource("3_visual")]
