[gd_scene format=3 uid="uid://cx6g3kav433b5"]

[ext_resource type="Script" path="res://unit_2d.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_unit"]
radius = 0.5
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ring"]
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
inner_radius = 0.45
outer_radius = 0.6
rings = 16
ring_segments = 8

[node name="GameUnit2D" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_unit")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.015
billboard = 1
double_sided = false
alpha_cut = 1

[node name="TeamRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.02, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("TorusMesh_ring")
surface_material_override/0 = SubResource("StandardMaterial3D_ring")
